# CampaignCore

./: README.md  RPG.slnx
RPG.API/: Program.cs  RPG.API.csproj
RPG.API/Controllers/: AuthController.cs  CampaignsController.cs  CharactersController.cs  CombatController.cs  DiceController.cs  UsersController.cs
RPG.API/DTOs/Auth/: LoginRequestDto.cs
RPG.API/DTOs/Campaign/: CampaignActionResponseDto.cs  CampaignResponseDto.cs  CampaignSummaryDto.cs  CreateCampaignRequestDto.cs  SharedCampaignRequestDto.cs
RPG.API/DTOs/Character/: CharacterLevelUpDto.cs  CharacterResponseDto.cs  CharacterSummaryDto.cs  CreateCharacterRequestDto.cs
RPG.API/DTOs/Combat/: CombatRequestDto.cs
RPG.API/DTOs/User/: CreateUserRequestDto.cs  UserResponseDto.cs  UserSummaryDto.cs  UserUpdateDto.cs
RPG.API/Mapping/: CampaignProfile.cs  CharacterProfile.cs  UserProfile.cs
RPG.ConsoleTest/: Program.cs  RPG.ConsoleTest.csproj
RPG.Core/: RPG.Core.csproj
RPG.Core/Entities/: PlayerNecromancer.cs  User.cs
RPG.Core/Entities/Campaigns/: Campaign.cs  CampaignAction.cs
RPG.Core/Entities/Characters/: Character.cs  CharacterStatProvider.cs
RPG.Core/Entities/Monsters/: Goblin.cs  Monster.cs
RPG.Core/Enums/: ActionType.cs  PlayableClasses.cs
RPG.Core/Interfaces/: IAbilityProvider.cs  ICacheProvider.cs  ICombatAbility.cs  IPasswordHasher.cs  ITokenProvider.cs  IUnitOfWork.cs  IUtilityAbility.cs
RPG.Core/Interfaces/Providers/: IAbilityProvider.cs  ICacheProvider.cs  IPasswordHasher.cs  ITokenProvider.cs
RPG.Core/Interfaces/Repositories/: ICampaignActionRepository.cs  ICampaignRepository.cs  ICharacterRepository.cs  IUserRepository.cs
RPG.Core/Interfaces/Services/: IActionLoggerService.cs  ICampaignCodeService.cs  ICombatService.cs  (+6 more)
RPG.Core/Services/: ActionLoggerService.cs  CampaignCodeService.cs  CampaignService.cs  CharacterCreationService.cs  CharacterService.cs  CombatService.cs  DamageCalculatorService.cs  DiceRollerService.cs  ExperienceService.cs  UserService.cs
(+53 files in other folders)
