<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Characters\Rogue\" />
    <Folder Include="Entities\Characters\Warrior\" />
    <Folder Include="Entities\Characters\Wizard\" />
  </ItemGroup>

</Project>
